apturl==0.5.2
argcomplete==1.8.1
asgiref==3.2.3
asn1crypto==0.24.0
astroid==2.3.3
beautifulsoup4==4.8.2
blinker==1.4
bs4==0.0.1
catfish==1.4.10
certifi==2018.8.24
chardet==3.0.4
command-not-found==0.3
cryptography==2.6.1
cupshelpers==1.0
cycler==0.10.0
dbus-python==1.2.12
defer==1.0.6
distro==1.3.0
distro-info===0.21ubuntu4
Django==3.0.3
django-google-charts==0.1.1
django-qsstats-magic==1.1.0
entrypoints==0.3
flake8==3.8.1
httplib2==0.11.3
idna==2.6
importlib-metadata==1.6.0
isort==4.3.21
keyring==18.0.1
keyrings.alt==3.1.1
kiwisolver==1.0.1
language-selector==0.1
launchpadlib==1.10.7
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
lightdm-gtk-greeter-settings==1.2.2
matplotlib==3.0.2
mccabe==0.6.1
menulibre==2.2.1
mugshot==0.4.2
netifaces==0.10.4
numpy==1.16.2
oauthlib==2.1.0
olefile==0.46
onboard==1.4.1
pexpect==4.6.0
Pillow==6.1.0
progressbar==2.5
psutil==5.5.1
pycairo==1.16.2
pycodestyle==2.6.0
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.2
pyflakes==2.2.0
PyGObject==3.34.0
PyJWT==1.7.0
pylint==2.4.4
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==2.2.0
PySimpleSOAP==1.16.2
python-apt==1.9.0+ubuntu1.3
python-dateutil==2.7.3
python-debian==0.1.36
python-debianbts==2.8.2
python-gnupg==0.4.3
python-magic==0.4.16
pytz==2019.3
pyxdg==0.25
PyYAML==5.1.2
reportlab==3.5.23
requests==2.21.0
requests-unixsocket==0.1.5
SecretStorage==2.3.1
sgt-launcher==0.2.4
simplejson==3.16.0
six==1.12.0
soupsieve==1.9.5
sqlparse==0.3.0
systemd-python==234
typed-ast==1.4.1
ubuntu-advantage-tools==19.5
ubuntu-drivers-common==0.0.0
Ubuntu-Make==18.9
ufw==0.36
unattended-upgrades==0.1
urllib3==1.24.1
vboxapi==1.0
wadllib==1.3.3
wrapt==1.11.2
xcffib==0.8.1
xkit==0.0.0
zipp==3.1.0
